<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1SO-bL-DGY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5" y="361.5"/>
        </scene>
        <!--Recognizer View Controller-->
        <scene sceneID="d9J-Ni-RUC">
            <objects>
                <viewController id="1SO-bL-DGY" customClass="DMRecognizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mi-lR-v2n"/>
                        <viewControllerLayoutGuide type="bottom" id="QYA-F2-V71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJh-B3-4cM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-9m-pay">
                                <rect key="frame" x="20" y="28" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1SO-bL-DGY" id="UEa-kD-lSJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REy-q6-Fwb">
                                <rect key="frame" x="112" y="605" width="153" height="51"/>
                                <animations/>
                                <state key="normal" title="Send to Spark"/>
                                <connections>
                                    <action selector="SendtoSpark:" destination="1SO-bL-DGY" eventType="touchUpInside" id="ndl-hb-hiI"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-1N-k8w">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="Robome.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-Xg-9LV">
                                <rect key="frame" x="-1" y="23" width="322" height="574"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-4G-IaY">
                                <rect key="frame" x="136" y="357" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonAction:" destination="1SO-bL-DGY" eventType="touchUpInside" id="t37-jf-PHh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-cA-h4G">
                                <rect key="frame" x="100" y="546" width="10" height="22"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0059685909790000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recordButton" destination="IBe-4G-IaY" id="fnn-Cc-9tS"/>
                        <outlet property="searchBox" destination="QKr-9m-pay" id="aKg-QK-neT"/>
                        <outlet property="textView" destination="Abo-1N-k8w" id="ZGU-ka-k4t"/>
                        <outlet property="vuMeter" destination="wlY-cA-h4G" id="A1h-yg-8zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiB-ck-jng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Robome.jpg" width="640" height="1136"/>
    </resources>
</document>
